@marin: 50px;
body {
	font-family: DFPKingGothicGB-Regular,sans-serif;
    display: flex;
    justify-content: center;
    .detail-cont {
			min-width: 1171px;
			margin-top: @marin;
			.detail-right {
				max-width: 820px;
				margin-left: @marin;
				float: left;
				.detail-tit{
					color: #333;
					font-size: 30px;
					margin-bottom: @marin;
			}
				span {
					color: #666;
					font-size: 18ox;
					margin: 0px 5px 0px 0px;           
				}
				
				.share-box {
					margin: 20px 0px 40px;
					a {
						width: 26px;
						margin-right: 11px;
					}
				}
				.img-box {
					border-top: 1px solid rgba(51,51,51,.1);
					margin: 40px 0px;
					padding-top: 20px;
					text-align: center;
				}
				.content-box {
					width: 100%;
				}
			}
    }
}
