@width: 407px;
@height: 690px;
@color: #666;
a {
    text-decoration:none;
    color:#333;
}
h3 {
    margin: 50px 50px 50px;
    color: @color;
}
.news-list-box {
    font-weight: bold;
    min-width: @width;
    min-height: @height;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 40px 0px;
};
