@rule: {
  color: #333;
  font-size: 16px;
  font-weight: normal;
}
.host-page {
  float: left;
  max-width: 300px;
  margin-top: 25px;
  img {
    height: 16px;
    vertical-align:middle;
  }
  .back-homepage {
    vertical-align:middle;
    padding-left: 15px;
    @rule()
  }
  h5{
    margin-top: 127px;
    @rule()
  }
  ul {
    border-top: 1px solid rgba(51,51,51,.08);
    padding: 20px;
  }
  a, ul {
    color: #666;
  }
  li {
    margin: 0px 0px 20px;
    p {
      margin: 0;
    }
  }
}
