@width: 407px;
@font-size: 18.4px;
@font-family: DFPKingGothicGB-Medium,sans-serif;
@color: #555;
.new {
    font-size: @font-size;
    font-family: @font-family;
    color: @color;
    flex: 1;
    width: @width;
    margin: 0px 15px 50px;
    padding: 0px 0px 30px;
    time {
        display: block;
    }
    p {
        width: @width;
    }
}